:host{
    background-color: #FFF;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    --padding: 2rem;
    
    & > .wrapper{
        padding: 2rem;
        gap: 2rem;
        flex-grow: 1;

        .grid{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);

            .cella{
                h1{
                    font-size: 5rem;
                    font-weight: bold;
                }

                div{
                    width: 7ch;
                    border-radius: .5rem;
                    height: 5.5rem;
                    margin-bottom: .5rem;
                }

                p{
                    color: #CCC;
                    font-size: 1.5rem;
                }
            }
        }

        & > div{
            width: 100%;
            flex-grow: 1;
            gap: 1rem;

            GraficoLinea{
                min-height: 20rem;
                min-width: 30rem;
            }
        }
    }
}

header{
    h1{
        font-size: 2rem;
    }
    
    p{
        color: #CCC;
        font-size: .9rem;
    }
}

[loader]{
    --grigio: #EEE;
    border-radius: .25rem;
    background-color: var(--grigio);
    color: transparent !important;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    user-select: none;
    color: transparent;

    &::before{
        content: ' ';
        position: absolute;
        z-index: 1;
        transform: translateY(-50%) rotateZ(.1turn);
        top: 1rem;
        height: 200%;
        width: 1rem;
        background-color: color-mix(in srgb, var(--grigio) 75%, #000 25%);
        left: -200%;
        animation: caricamento 1s infinite linear;
        filter: blur(1rem);
    }

    &[grande]::before{
        top: 50%;
        height: 300%;
        width: 4rem;
        background-color: color-mix(in srgb, var(--grigio) 90%, #000 10%);
    }

    &[grande]{
        border-radius: 1rem;
    }
}

@keyframes caricamento{
    0%{
        left: -200%;
    }
    100%{
        left: 200%;
    }
}



@media screen and (max-aspect-ratio: 1.4){
    :host{
        .grid{
            grid-template-columns: 1fr 1fr !important; 
            grid-template-rows: 1fr 0.5fr 0.5fr !important; 
            grid-template-areas: 
              "main main"
              "barre utenti"
              "linee utenti"; 

            &:first-child{
                grid-area: main;
            }

            GraficoLinea, .cella-1{
                grid-area: linee;
            }

            GraficoBarre, .cella-2{
                grid-area: barre;
            }

            Utenti{
                grid-area: utenti;
            }

            h1{
                flex-direction: row;
                gap: 1rem;
            }
        }
    }

}

@media screen and (max-aspect-ratio: 1.2){
    :host{
        .grid{
            grid-template-columns: 1fr 1fr !important; 
            grid-template-rows: auto 1fr 1fr !important; 
        }
    }
}


@media screen and (max-aspect-ratio: 1){
    :host{
        border-radius: 1rem;
        padding-block: 2rem;

        header{
            display: none;
        }

        .wrapper{
            overflow-y: scroll;
            overflow-x: hidden;
            padding-block: 0;
        }

        .grid{
            display: flex !important;
            flex-direction: column;
        
            h1{
                font-size: 3rem !important;

                *[loader]{
                    height: 3.5rem !important;
                }
            }

            .cella-1, .cella-2{
                min-height: 25%;
            }
        }
        
        ::-webkit-scrollbar {
            width: .75rem;
        }

        ::-webkit-scrollbar-thumb {
            border: 4px solid rgba(0, 0, 0, 0);
            background-clip: padding-box;
            border-radius: 100vh;
            background-color: var(--accento);
        }
    }
}