<!DOCTYPE html>
<html lang="it">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Reddit+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password per Rilievi & Perizie</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Reddit Sans", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
    }

    body {
      font-family: sans-serif;
      font-size: 16px;
      line-height: 1.5;
      color: #333;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .header {
      text-align: center;
    }

    .logo{
        height: 4rem;
        width: 4rem;
        border-radius: 100vh;
        object-fit: cover;
    }

    .content {
      margin-top: 20px;
    }

    .p {
      margin-bottom: 10px;
    }

    .strong {
      font-weight: bold;
    }

    .password {
      font-family: monospace;
      font-size: 18px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 100%;
      margin-block: 1rem;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
    <link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/dta5hf6kj/image/upload/v1714677737/sijimnxpdge4baqa1lgv.png">
</head>

<body>
  <div class="container">
    <div class="header">
      <img src="https://res.cloudinary.com/dta5hf6kj/image/upload/v1714677306/logo_dydpd9.jpg" alt="Logo Rilievi & Perizie" class="logo">
      <h1>Password per Rilievi & Perizie</h1>
    </div>
    <div class="content">
      <p>Ciao ${username},</p>
      <p>Ecco la tua password per accedere a Rilievi & Perizie:</p>
      <p class="strong"><div class="password">${password}</div></p>
      <p>Si prega di conservare questa password in un luogo sicuro.</p>
      <p>Se hai bisogno di aiuto, puoi contattare il nostro servizio di assistenza.</p>
    </div>
    <div class="footer">
      <p>&copy; Rilievi & Perizie - Tutti i diritti riservati</p>
    </div>
  </div>
</body>

</html>